server.port=3000
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.h2.console.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logworkapp@gmail.com
spring.mail.password=uoelfrrxpmgxjbyf
spring.mail.properties.mail.smtp.starttls.enable=true