server.port=3000
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.h2.console.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logworkapp@gmail.com
spring.mail.password=uoelfrrxpmgxjbyf
spring.mail.properties.mail.smtp.starttls.enable=true